spring.application.name=SpringCloudEurekaClient
server.port=7000
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
